@media (max-width: 739px){
    /* Tab-menu */
    .tabmenu{
        background-color: #b483f0;
        color: black;
        display: block;
        justify-items: center;
        padding: 0px 0px ;
        height: 40px;
        width: 100%;
    }
    .thanhphan{
        display: block;
        position: absolute;
        top: 0;
    }

    .textthanhphan{
        font-size: 15px;
    }
    .textthanhphan ul li{
        padding: 8px 5px;
    }
    .textthanhphan ul{
        display: flex;
    }
    
    .textthanhphan ul li:hover{
        background-color: rgb(228, 160, 236);
        height: 24px;
    }
    
    .timkiem a:hover{
        color: white;
    }
    
    .timkiem{
        display: block;
        position: absolute;
        top: 0;
        padding-left: 340px;
        padding-top: 6px;
    }
    .texttimkiem{
        padding: 6px 5px;
        font-size: 13px;
    }
    
    /* Main-page */
    #main_page{
        position: relative;
        overflow: hidden;
        width: 100%;
    }
    
    .main_bg{
        position: relative;
    }
    
    .main_bg > img{
        width: 440px;
        height: 700px;
    }

    .avatar{
        position: absolute;
        top: 0;
        padding-left: 20px;
        padding-top: 160px;
    }
    
    .avatar > img{
        border-radius: 30px;
        height: 7cm;
        width: 4cm;
    }
    
    .textavt{
        font-size: medium;
        position: absolute;
        top:0;
        text-align: center;
        padding-top: 270px;
        padding-left: 200px;
    }
    .textavt h1{
        font-size: 20px;
        justify-items: center;
        padding: 0px 0px ;
    }
    
    .textavt h2{
        font-size: 15px;
    }

    /* about */
    .about_title{
        position: absolute;
        top:0;
        text-align: center;
        padding-top: 25px;
        padding-left: 40%;
    }
    
    .about_title h1{
        justify-items: center;
        font-size: 35px;
    }
    
    .about_container{
        display: flex;
        max-width: 80%;
        margin: 0 auto;
        position: absolute;
        top: 0;
    }
    
    .about_anh{
        width: 100%;
        padding-left: 20px;
        padding-top: 150px;
    }
    
    .about_anh img{
        width: 3cm;
        height: 6cm;
        border-radius: 30px;
    }
    
    .about_nd{
        width: 100%;
        padding-top: 45%;
    }
    
    .about_nd p{
        font-size: 20px;
    }
    
    .about-box{
        position: relative;
        width: 100%;
        display: flex;
    }
    
    .about-img__box{
        position: absolute;
        margin: 0 75px;
    }
    
    .about-img__box img{
        width: 25%;
    }
    
    .slideshow-container {
        max-width: 300px;
        position: absolute;
        top: 0;
        margin: auto;
        padding-top: 450px;
        padding-left: 50px;
    }
    
    .mySlides {
        display: none;
    }
    
    .prev, .next {
        position: absolute;
        top: 83%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        cursor: pointer;
    }
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    img {
        width: 100%;
    }
    
    /* work */
    .work__content-item{
        text-align: center;
        padding-top: 50px;
    }
    
    .container-work__content{
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
    .container-work__exercise{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
    }
    .work-exercise-img{
       position: absolute;
       padding-left: 300px;
    }

    .work__exercise-box{
        width: 80%;
        border: 2px solid #969595;
        border-radius: 12px;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    }
    .work-exercise-box{
        width: 65%;
    
    }
    .work-exercise-box__list{
        display: flex;
        width: 100%;
        margin-bottom: 60px;
    }
    
    .work-exercise-box__list2{
        display: flex;
        width: 100%;
        margin-top: 60px;
    }
    
    .work-exercise-box__list-child{
        list-style: none;
        padding: 0 10px;
        position: relative;
    }
    .box__list-child-item{
        border: 1px solid #888;
        border-radius: 4px;
        padding: 4px 22px;
        background-color: #b483f0;
    }
    .box__list-child-item:hover{
        opacity: 0.5;
        cursor: pointer;
    }
    .box__list-child-item-note{
        font-weight: 600;
    }
    .exercise__child-list{
        width: 100%;
        text-align: center;
        padding: 5px 0;
    }
    
    .exercise__child-list-branch-link:hover{
        color: #fff;
    }

/* service */
.service{
    margin-top: 55px;
    width: 100%;
}
.service-content{
    width: 100%;
    text-align:center;
    position: absolute;
    top: 0;
    padding-top: 20px;
}

.service-content__child{
    font-size: 32px;
    font-weight: 600;
}

.service-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    padding-top: 100px;
}
.service-top__img{
    width: 40%;
    margin-left: 5%;
}
.service-top__img-item{
    width: 80%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
}
.service-top__content{
    font-size: 20px ;
    width: 80%;
    margin-top: 20px;
    margin-left: 25px;
}
.service-top__content-item{
    margin: 10px 0;
    line-height: normal;
}
.service-bottom{
    width: 100%;
    display: block;
    justify-content: center;
    position: absolute;
    top: 0;
    padding-top: 70px;
    padding-left: 180px;
}
.service-bottom__img{
    width: 15%;
    overflow: hidden;
    margin: 25px 100px;
}
.service-botton__img-item{
    border-radius: 70px;
    width: 100%;
}

/* Testimonials */
.testimonial{
    position: absolute;
    top: 0;
}

.testimo-content{
    width: 100%;
    text-align: center;
    font-size: 32px;
}
.testimo-body{
    display: flex;
    flex-direction: column;
}
.testimo-body__img{
    width: 35%;
    margin-left: 35%;
}
.testimo-body__img-box{
    width: 80%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
}
.testimo-body__box{
    width: 120%;
}
.testimo-body__box-scan{
    width: 100%;
    text-align: left;
    align-items: left;
}
.testimo-body__box-list{
    display: flex;
    width: 60%;
    border: 1px solid #999;
    height: 70px;
    overflow: hidden;
    border-radius: 40px;
    margin-top: 100px;
    background-color: #cb85e0;
}
.testimo-body__box-list-avt{
    width: 25%;
}
.body__box-list-avt-item{
    width: 70%;
}
.testimo-body__box-list-avt-content{
    line-height: 20px;
    padding: 15px 24px;
}

.body__box-list-avt-content-note{
    font-size: 10px;
}

/* Contacts */
.contact{
    position: absolute;
    top: 0;
}
.contact-content{
   width: 100%;
   text-align: center;
   font-size: 32px;
}
.contact-body{
    width: 100%;
    display: flex;
}
.contact-body__img{
    width: 35%;
    margin-left: 10%;
    margin-top: 15%;
}
.contact-body__img-detail{
    width: 80%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
}
.contact-body__select{
    width: 40%;
    margin-top: 80px;
}
.contact-body__select-box{
    width: 120%;
    height: 25%;
}
.body__select-box-btn{
    width: 80%;
    padding: 5px 0;
}

.contac-inf{
    position: relative;
    padding-top: 50px;
    margin-left: 20%;
}

}